{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\ProjectModels;Database=ReqqaDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"DefaultConnection": "Server=.;Database=ReqqaDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Data Source=SQL5105.site4now.net;Initial Catalog=db_a909a1_salonyapp2022;User Id=db_a909a1_salonyapp2022_admin;Password=Master@fast.557"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Site": "http://www.security.org",
    "SigningKey": "Paris Berlin Cairo Sydney Tokyo Beijing Rome London Athens",
    "ExpiryInMinutes": "60000"
  },
  "AllowedHosts": "*"
}
